<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gnR-pP-DdY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="xaN-7E-leI">
            <objects>
                <viewController id="Xmz-wv-HtD" customClass="HomeFeedViewController" customModule="Meanwise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1g-wX-QyK"/>
                        <viewControllerLayoutGuide type="bottom" id="E8J-Wk-Vd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb9-GU-H4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-6p-tnQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-2A-rlx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Xmz-wv-HtD" id="tGr-CK-GZW"/>
                                            <outlet property="delegate" destination="Xmz-wv-HtD" id="MDm-4m-Vfr"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-Mg-awb" userLabel="GogglesButton">
                                        <rect key="frame" x="50" y="549" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ego-rY-we1"/>
                                            <constraint firstAttribute="width" constant="42" id="jqd-uq-Rv0"/>
                                        </constraints>
                                        <state key="normal" image="GogglesIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QO-7m-CfT" userLabel="CreatePostButton">
                                        <rect key="frame" x="275" y="544" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="gTb-6i-TWM"/>
                                            <constraint firstAttribute="height" constant="51" id="kqr-Sw-JE4"/>
                                        </constraints>
                                        <state key="normal" image="PostIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-lG-JyJ" userLabel="SearchButton">
                                        <rect key="frame" x="508" y="549" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="HxO-gc-LZk"/>
                                            <constraint firstAttribute="width" constant="42" id="bSS-cz-kwb"/>
                                        </constraints>
                                        <state key="normal" image="SearchIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7QO-7m-CfT" firstAttribute="centerX" secondItem="Cvd-6p-tnQ" secondAttribute="centerX" id="4Yt-qT-CxE"/>
                                    <constraint firstAttribute="bottom" secondItem="5oi-2A-rlx" secondAttribute="bottom" id="5NB-9g-UKC"/>
                                    <constraint firstItem="5oi-2A-rlx" firstAttribute="top" secondItem="Cvd-6p-tnQ" secondAttribute="top" id="FSh-Vg-xqz"/>
                                    <constraint firstItem="ieM-Mg-awb" firstAttribute="leading" secondItem="Cvd-6p-tnQ" secondAttribute="leading" constant="50" id="Pl9-9Q-M9K"/>
                                    <constraint firstItem="5oi-2A-rlx" firstAttribute="leading" secondItem="Cvd-6p-tnQ" secondAttribute="leading" id="RTu-71-4nw"/>
                                    <constraint firstAttribute="trailing" secondItem="5oi-2A-rlx" secondAttribute="trailing" id="UE0-8F-N8B"/>
                                    <constraint firstAttribute="trailing" secondItem="wLw-lG-JyJ" secondAttribute="trailing" constant="50" id="dec-cp-3rb"/>
                                    <constraint firstAttribute="bottom" secondItem="7QO-7m-CfT" secondAttribute="bottom" constant="5" id="i3G-zD-Vl3"/>
                                    <constraint firstItem="wLw-lG-JyJ" firstAttribute="centerY" secondItem="7QO-7m-CfT" secondAttribute="centerY" id="lJN-F7-9Q9"/>
                                    <constraint firstItem="ieM-Mg-awb" firstAttribute="centerY" secondItem="7QO-7m-CfT" secondAttribute="centerY" id="wqC-Q0-wy4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvd-6p-tnQ" firstAttribute="top" secondItem="tb9-GU-H4I" secondAttribute="top" id="OxS-rW-UOQ"/>
                            <constraint firstItem="Cvd-6p-tnQ" firstAttribute="leading" secondItem="tb9-GU-H4I" secondAttribute="leading" id="aV2-Hf-D44"/>
                            <constraint firstAttribute="trailing" secondItem="Cvd-6p-tnQ" secondAttribute="trailing" id="g3C-ly-5vB"/>
                            <constraint firstItem="E8J-Wk-Vd6" firstAttribute="top" secondItem="Cvd-6p-tnQ" secondAttribute="bottom" id="nM8-Ch-Hoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIz-4Z-hd8"/>
                    <connections>
                        <outlet property="tableView" destination="5oi-2A-rlx" id="h37-3P-f5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCR-Bn-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-400"/>
        </scene>
        <!--Replies View Controller-->
        <scene sceneID="85y-p8-Q0A">
            <objects>
                <viewController storyboardIdentifier="RepliesViewController" id="bFt-Kj-7H1" customClass="RepliesViewController" customModule="Meanwise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHQ-4X-JJP"/>
                        <viewControllerLayoutGuide type="bottom" id="fYr-3e-a7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRf-Si-wZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-BM-PGW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-k5-w6k" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J36-zk-O80">
                                                <rect key="frame" x="250" y="23" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="67j-Tc-59U"/>
                                                    <constraint firstAttribute="width" constant="100" id="aIh-UX-WuD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-tA-nfn" userLabel="BackButton">
                                                <rect key="frame" x="15" y="21" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5js-jR-xxl"/>
                                                    <constraint firstAttribute="width" constant="40" id="xjI-u7-5Cd"/>
                                                </constraints>
                                                <state key="normal" image="GreyBackButton">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J36-zk-O80" firstAttribute="centerX" secondItem="7lv-k5-w6k" secondAttribute="centerX" id="JAz-Qj-K2h"/>
                                            <constraint firstItem="fxH-tA-nfn" firstAttribute="leading" secondItem="7lv-k5-w6k" secondAttribute="leading" constant="15" id="P9T-hJ-Y8f"/>
                                            <constraint firstItem="fxH-tA-nfn" firstAttribute="top" secondItem="7lv-k5-w6k" secondAttribute="top" constant="21" id="Si3-pg-mEo"/>
                                            <constraint firstItem="J36-zk-O80" firstAttribute="top" secondItem="7lv-k5-w6k" secondAttribute="top" constant="23" id="iRO-40-RIt"/>
                                            <constraint firstAttribute="height" constant="55" id="k2g-XM-FnQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-53-qP6">
                                        <rect key="frame" x="0.0" y="55" width="600" height="495"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepliesTableViewCell" rowHeight="80" id="b8V-Hb-vw0" customClass="RepliesTableViewCell" customModule="Meanwise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8V-Hb-vw0" id="YtL-5e-6QA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-03-btX">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-Vl-KVt" userLabel="UserIconButton">
                                                                    <rect key="frame" x="25" y="15" width="50" height="50"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="8Vj-Wt-FLW"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Hmq-iJ-OXb"/>
                                                                        <constraint firstAttribute="width" constant="50" id="LXx-yV-oDk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="8Vj-Wt-FLW"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muha man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-hY-pMA" userLabel="TitleLabel">
                                                                    <rect key="frame" x="90" y="16" width="413" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="x8O-xC-WS5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing view!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-Lt-Xxa" userLabel="SubtitleLabel">
                                                                    <rect key="frame" x="90" y="38" width="413" height="22"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-We-m2J" userLabel="TImeLabel">
                                                                    <rect key="frame" x="535" y="20" width="40" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="CIl-NN-86n"/>
                                                                        <constraint firstAttribute="height" constant="21" id="dgl-bB-XoO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RepliesSeparatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-WD-So2" userLabel="BottomSeparator">
                                                                    <rect key="frame" x="25" y="79" width="550" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="eks-Am-osh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jwl-We-m2J" firstAttribute="top" secondItem="vgS-03-btX" secondAttribute="top" constant="20" id="2EW-N0-Wn6"/>
                                                                <constraint firstItem="dJj-Vl-KVt" firstAttribute="top" secondItem="vgS-03-btX" secondAttribute="top" constant="15" id="8ks-jE-FBt"/>
                                                                <constraint firstItem="n7a-Lt-Xxa" firstAttribute="top" secondItem="OfH-hY-pMA" secondAttribute="bottom" constant="-3" id="AbW-dA-jZe"/>
                                                                <constraint firstAttribute="height" constant="80" id="FOk-t7-CjL"/>
                                                                <constraint firstItem="n7a-Lt-Xxa" firstAttribute="leading" secondItem="dJj-Vl-KVt" secondAttribute="trailing" constant="15" id="Nfd-pC-MGR"/>
                                                                <constraint firstAttribute="bottom" secondItem="q0T-WD-So2" secondAttribute="bottom" id="O7A-8p-stb"/>
                                                                <constraint firstAttribute="trailing" secondItem="n7a-Lt-Xxa" secondAttribute="trailing" constant="97" id="S8C-j3-lah"/>
                                                                <constraint firstAttribute="trailing" secondItem="OfH-hY-pMA" secondAttribute="trailing" constant="97" id="Vl7-xT-8fz"/>
                                                                <constraint firstItem="OfH-hY-pMA" firstAttribute="top" secondItem="vgS-03-btX" secondAttribute="top" constant="16" id="Y8N-sL-OCG"/>
                                                                <constraint firstAttribute="bottom" secondItem="dJj-Vl-KVt" secondAttribute="bottom" constant="15" id="ZIq-bj-fNb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jwl-We-m2J" secondAttribute="trailing" constant="25" id="aid-jM-meR"/>
                                                                <constraint firstItem="dJj-Vl-KVt" firstAttribute="leading" secondItem="vgS-03-btX" secondAttribute="leading" constant="25" id="fQU-vh-geY"/>
                                                                <constraint firstItem="q0T-WD-So2" firstAttribute="leading" secondItem="vgS-03-btX" secondAttribute="leading" constant="25" id="fms-yO-4e3"/>
                                                                <constraint firstAttribute="trailing" secondItem="q0T-WD-So2" secondAttribute="trailing" constant="25" id="hKY-Nz-F8x"/>
                                                                <constraint firstItem="OfH-hY-pMA" firstAttribute="leading" secondItem="dJj-Vl-KVt" secondAttribute="trailing" constant="15" id="ofw-eD-gje"/>
                                                                <constraint firstAttribute="bottom" secondItem="n7a-Lt-Xxa" secondAttribute="bottom" constant="20" id="r0R-PQ-ZN5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vgS-03-btX" secondAttribute="trailing" id="3dv-IM-vnD"/>
                                                        <constraint firstAttribute="bottom" secondItem="vgS-03-btX" secondAttribute="bottom" id="5Ae-VH-3EC"/>
                                                        <constraint firstItem="vgS-03-btX" firstAttribute="leading" secondItem="YtL-5e-6QA" secondAttribute="leading" id="KcQ-kt-q4S"/>
                                                        <constraint firstItem="vgS-03-btX" firstAttribute="leading" secondItem="YtL-5e-6QA" secondAttribute="leading" id="StI-Ue-KYo"/>
                                                        <constraint firstAttribute="trailing" secondItem="vgS-03-btX" secondAttribute="trailing" id="sQj-ke-EjC"/>
                                                        <constraint firstItem="vgS-03-btX" firstAttribute="top" secondItem="YtL-5e-6QA" secondAttribute="top" id="uAv-HH-N3g"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3dv-IM-vnD"/>
                                                            <exclude reference="StI-Ue-KYo"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postImageButton" destination="dJj-Vl-KVt" id="dFn-9U-lND"/>
                                                    <outlet property="subtitleLable" destination="n7a-Lt-Xxa" id="ja9-4P-2Ua"/>
                                                    <outlet property="timeLable" destination="Jwl-We-m2J" id="gWp-0u-ANa"/>
                                                    <outlet property="titleLable" destination="OfH-hY-pMA" id="JHo-5u-sdI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bFt-Kj-7H1" id="Xhx-hc-gsQ"/>
                                            <outlet property="delegate" destination="bFt-Kj-7H1" id="BbI-Rv-yTV"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-Ky-vRV" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a reply" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-4a-hqx" userLabel="PostTextView">
                                                <rect key="frame" x="20" y="5" width="490" height="40"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-Ov-BGH" userLabel="PostButton">
                                                <rect key="frame" x="533" y="10" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0mL-Bq-oIK"/>
                                                    <constraint firstAttribute="width" constant="46" id="IWE-AJ-VKk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomViewBorder" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-TB-oid" userLabel="BottomViewBorderImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UY1-4a-hqx" firstAttribute="top" secondItem="lKT-Ky-vRV" secondAttribute="top" constant="5" id="2C8-N5-dcK"/>
                                            <constraint firstAttribute="trailing" secondItem="tOz-Ov-BGH" secondAttribute="trailing" constant="21" id="ABq-zr-0aC"/>
                                            <constraint firstAttribute="height" constant="50" id="LQZ-Hm-JG5"/>
                                            <constraint firstAttribute="trailing" secondItem="rtG-TB-oid" secondAttribute="trailing" id="NYs-Q6-NDT"/>
                                            <constraint firstItem="rtG-TB-oid" firstAttribute="leading" secondItem="lKT-Ky-vRV" secondAttribute="leading" id="TqN-zA-uer"/>
                                            <constraint firstItem="rtG-TB-oid" firstAttribute="top" secondItem="lKT-Ky-vRV" secondAttribute="top" id="VHJ-KW-D9N"/>
                                            <constraint firstAttribute="bottom" secondItem="rtG-TB-oid" secondAttribute="bottom" id="eTU-vX-Llp"/>
                                            <constraint firstItem="UY1-4a-hqx" firstAttribute="leading" secondItem="lKT-Ky-vRV" secondAttribute="leading" constant="20" id="gHN-9y-2lg"/>
                                            <constraint firstItem="tOz-Ov-BGH" firstAttribute="leading" secondItem="UY1-4a-hqx" secondAttribute="trailing" constant="23" id="t04-a7-Imq"/>
                                            <constraint firstItem="tOz-Ov-BGH" firstAttribute="top" secondItem="lKT-Ky-vRV" secondAttribute="top" constant="10" id="vrC-x7-ZIC"/>
                                            <constraint firstAttribute="bottom" secondItem="UY1-4a-hqx" secondAttribute="bottom" constant="5" id="wSO-kV-FKN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mib-53-qP6" firstAttribute="leading" secondItem="JJj-BM-PGW" secondAttribute="leading" id="6yU-dg-jzV"/>
                                    <constraint firstItem="lKT-Ky-vRV" firstAttribute="leading" secondItem="JJj-BM-PGW" secondAttribute="leading" id="9FI-IA-96B"/>
                                    <constraint firstItem="7lv-k5-w6k" firstAttribute="leading" secondItem="JJj-BM-PGW" secondAttribute="leading" id="BI1-lZ-xpG"/>
                                    <constraint firstAttribute="trailing" secondItem="7lv-k5-w6k" secondAttribute="trailing" id="LL2-G7-VPa"/>
                                    <constraint firstAttribute="bottom" secondItem="lKT-Ky-vRV" secondAttribute="bottom" id="QEX-Ot-1hd"/>
                                    <constraint firstItem="Mib-53-qP6" firstAttribute="top" secondItem="7lv-k5-w6k" secondAttribute="bottom" id="Y3Z-bx-ZDY"/>
                                    <constraint firstItem="7lv-k5-w6k" firstAttribute="top" secondItem="JJj-BM-PGW" secondAttribute="top" id="fCo-4Y-uXI"/>
                                    <constraint firstItem="lKT-Ky-vRV" firstAttribute="top" secondItem="Mib-53-qP6" secondAttribute="bottom" id="h5h-XO-jZy"/>
                                    <constraint firstAttribute="trailing" secondItem="Mib-53-qP6" secondAttribute="trailing" id="wf7-9z-Te4"/>
                                    <constraint firstAttribute="trailing" secondItem="lKT-Ky-vRV" secondAttribute="trailing" id="zkc-ES-Nae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJj-BM-PGW" firstAttribute="top" secondItem="kRf-Si-wZp" secondAttribute="top" id="Gra-0r-90g"/>
                            <constraint firstItem="JJj-BM-PGW" firstAttribute="leading" secondItem="kRf-Si-wZp" secondAttribute="leading" id="gIm-P2-p11"/>
                            <constraint firstAttribute="trailing" secondItem="JJj-BM-PGW" secondAttribute="trailing" id="jre-IN-tgh"/>
                            <constraint firstItem="fYr-3e-a7p" firstAttribute="top" secondItem="JJj-BM-PGW" secondAttribute="bottom" id="uFD-Ck-8ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottomConstraint" destination="QEX-Ot-1hd" id="FHh-rd-lLT"/>
                        <outlet property="repliesTableView" destination="Mib-53-qP6" id="Y54-vo-cch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlU-2f-ttf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rU7-KV-Og4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnR-pP-DdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQr-Co-ENj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmz-wv-HtD" kind="relationship" relationship="rootViewController" id="hiQ-S1-Gqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AN-Mw-KMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomViewBorder" width="375" height="50"/>
        <image name="GogglesIcon" width="42" height="42"/>
        <image name="GreyBackButton" width="20" height="14"/>
        <image name="PostIcon" width="51" height="51"/>
        <image name="RepliesSeparatorLine" width="326" height="1"/>
        <image name="SearchIcon" width="42" height="42"/>
    </resources>
</document>
