<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xmz-wv-HtD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="xaN-7E-leI">
            <objects>
                <viewController id="Xmz-wv-HtD" customClass="HomeFeedViewController" customModule="Meanwise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1g-wX-QyK"/>
                        <viewControllerLayoutGuide type="bottom" id="E8J-Wk-Vd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb9-GU-H4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-6p-tnQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-2A-rlx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeFeedCell" rowHeight="224" id="uj6-Gb-fiR" customClass="HomeFeedTableViewCell" customModule="Meanwise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="224"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uj6-Gb-fiR" id="Vhl-uA-UcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-1o-l7X">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group8" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-eu-G5T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-Bj-fsJ">
                                                                    <rect key="frame" x="20" y="68" width="540" height="47"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-NS-RMs">
                                                                    <rect key="frame" x="14" y="133" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="PYU-yk-VUQ"/>
                                                                        <constraint firstAttribute="height" constant="40" id="gSu-dO-5dS"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mary Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-zo-mfA">
                                                                    <rect key="frame" x="67" y="134" width="100" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-sZ-n6W">
                                                                    <rect key="frame" x="68" y="151" width="100" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeFeedLine" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-cB-pSN">
                                                                    <rect key="frame" x="20" y="190" width="560" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="891-Sr-fG7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-XG-iyw">
                                                                    <rect key="frame" x="460" y="156" width="16" height="22"/>
                                                                    <state key="normal" image="btn_like_suggestion"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-4u-IKd">
                                                                    <rect key="frame" x="500" y="156" width="16" height="22"/>
                                                                    <state key="normal" image="Fill"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-Rm-rtk">
                                                                    <rect key="frame" x="544" y="156" width="16" height="22"/>
                                                                    <state key="normal" image="FillReplies"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98B-cH-i6a">
                                                                    <rect key="frame" x="461" y="137" width="15" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-1Y-1yT">
                                                                    <rect key="frame" x="501" y="137" width="15" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-3b-sSt">
                                                                    <rect key="frame" x="544" y="137" width="15" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-BR-waY">
                                                                    <rect key="frame" x="35" y="195" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-mF-gcd">
                                                                    <rect key="frame" x="550" y="195" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g1Z-Bj-fsJ" secondAttribute="trailing" constant="40" id="5EW-OK-Sik"/>
                                                                <constraint firstItem="EhJ-NS-RMs" firstAttribute="top" secondItem="g1Z-Bj-fsJ" secondAttribute="bottom" constant="18" id="6Rr-lq-iS6"/>
                                                                <constraint firstItem="vYv-cB-pSN" firstAttribute="leading" secondItem="5Vz-1o-l7X" secondAttribute="leading" constant="20" id="E9k-SI-f3L"/>
                                                                <constraint firstAttribute="trailing" secondItem="vYv-cB-pSN" secondAttribute="trailing" constant="20" id="GUp-Oy-fZ3"/>
                                                                <constraint firstItem="EhJ-NS-RMs" firstAttribute="leading" secondItem="5Vz-1o-l7X" secondAttribute="leading" constant="14" id="L1T-ex-LtO"/>
                                                                <constraint firstItem="g1Z-Bj-fsJ" firstAttribute="top" secondItem="5Vz-1o-l7X" secondAttribute="top" constant="68" id="gpn-Uw-qnj"/>
                                                                <constraint firstAttribute="bottom" secondItem="vYv-cB-pSN" secondAttribute="bottom" constant="33" id="wH3-sD-TOM"/>
                                                                <constraint firstItem="g1Z-Bj-fsJ" firstAttribute="leading" secondItem="5Vz-1o-l7X" secondAttribute="leading" constant="20" id="x5q-hV-bWc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Vz-1o-l7X" secondAttribute="trailing" id="6JK-Qp-CGj"/>
                                                        <constraint firstItem="5Vz-1o-l7X" firstAttribute="top" secondItem="Vhl-uA-UcS" secondAttribute="top" id="Dse-CQ-p2s"/>
                                                        <constraint firstItem="5Vz-1o-l7X" firstAttribute="leading" secondItem="Vhl-uA-UcS" secondAttribute="leading" id="tNd-Q9-e7Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Vz-1o-l7X" secondAttribute="bottom" id="u4C-fS-Dbm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Xmz-wv-HtD" id="tGr-CK-GZW"/>
                                            <outlet property="delegate" destination="Xmz-wv-HtD" id="MDm-4m-Vfr"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxF-SQ-E3I" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6XW-bq-Nlk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-OP-Lju" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-DI-C9Z">
                                                <rect key="frame" x="15" y="27" width="25" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="JeU-On-AkG"/>
                                                    <constraint firstAttribute="height" constant="26" id="rMx-xJ-ogq"/>
                                                </constraints>
                                                <state key="normal" image="user"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-lY-10M">
                                                <rect key="frame" x="555" y="36" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="D1e-ps-XfZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="K1W-0R-hGJ"/>
                                                </constraints>
                                                <state key="normal" image="newmessage"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toplogo" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-cB-y3u">
                                                <rect key="frame" x="285" y="30" width="31" height="26"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SbI-cB-y3u" secondAttribute="trailing" constant="284" id="6yc-kZ-LKs"/>
                                            <constraint firstItem="SbI-cB-y3u" firstAttribute="leading" secondItem="qpG-OP-Lju" secondAttribute="leading" constant="285" id="BlV-PK-OY2"/>
                                            <constraint firstAttribute="bottom" secondItem="HA4-DI-C9Z" secondAttribute="bottom" constant="11" id="Jmt-Go-4ey"/>
                                            <constraint firstItem="SbI-cB-y3u" firstAttribute="centerX" secondItem="qpG-OP-Lju" secondAttribute="centerX" id="Qta-8r-h4E"/>
                                            <constraint firstItem="HA4-DI-C9Z" firstAttribute="leading" secondItem="qpG-OP-Lju" secondAttribute="leading" constant="15" id="Rtd-lR-aKD"/>
                                            <constraint firstAttribute="bottom" secondItem="2uc-lY-10M" secondAttribute="bottom" constant="6" id="ZxP-7o-H80"/>
                                            <constraint firstAttribute="bottom" secondItem="SbI-cB-y3u" secondAttribute="bottom" constant="8" id="f45-sn-VZ4"/>
                                            <constraint firstAttribute="height" constant="64" id="h24-7o-qdn"/>
                                            <constraint firstItem="HA4-DI-C9Z" firstAttribute="top" secondItem="qpG-OP-Lju" secondAttribute="top" constant="27" id="hRb-ad-GPr"/>
                                            <constraint firstItem="2uc-lY-10M" firstAttribute="top" secondItem="qpG-OP-Lju" secondAttribute="top" constant="36" id="nZk-2i-sXa"/>
                                            <constraint firstAttribute="trailing" secondItem="2uc-lY-10M" secondAttribute="trailing" constant="15" id="oOy-zs-TVH"/>
                                            <constraint firstItem="SbI-cB-y3u" firstAttribute="centerY" secondItem="qpG-OP-Lju" secondAttribute="centerY" constant="11" id="qfn-f2-PXn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QxF-SQ-E3I" firstAttribute="top" secondItem="5oi-2A-rlx" secondAttribute="bottom" id="GqV-GC-8ob"/>
                                    <constraint firstItem="qpG-OP-Lju" firstAttribute="top" secondItem="Cvd-6p-tnQ" secondAttribute="top" id="J4t-eC-3uX"/>
                                    <constraint firstAttribute="bottom" secondItem="QxF-SQ-E3I" secondAttribute="bottom" id="MKM-Pl-FW1"/>
                                    <constraint firstItem="5oi-2A-rlx" firstAttribute="leading" secondItem="Cvd-6p-tnQ" secondAttribute="leading" id="RTu-71-4nw"/>
                                    <constraint firstAttribute="trailing" secondItem="5oi-2A-rlx" secondAttribute="trailing" id="UE0-8F-N8B"/>
                                    <constraint firstItem="qpG-OP-Lju" firstAttribute="leading" secondItem="Cvd-6p-tnQ" secondAttribute="leading" id="da7-jv-eW6"/>
                                    <constraint firstItem="5oi-2A-rlx" firstAttribute="top" secondItem="qpG-OP-Lju" secondAttribute="bottom" id="dlF-Fg-aB8"/>
                                    <constraint firstItem="QxF-SQ-E3I" firstAttribute="leading" secondItem="Cvd-6p-tnQ" secondAttribute="leading" id="j48-Ml-6bX"/>
                                    <constraint firstAttribute="trailing" secondItem="qpG-OP-Lju" secondAttribute="trailing" id="lWO-Es-ZHP"/>
                                    <constraint firstAttribute="trailing" secondItem="QxF-SQ-E3I" secondAttribute="trailing" id="rob-R8-5Pe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvd-6p-tnQ" firstAttribute="top" secondItem="tb9-GU-H4I" secondAttribute="top" id="OxS-rW-UOQ"/>
                            <constraint firstItem="Cvd-6p-tnQ" firstAttribute="leading" secondItem="tb9-GU-H4I" secondAttribute="leading" id="aV2-Hf-D44"/>
                            <constraint firstAttribute="trailing" secondItem="Cvd-6p-tnQ" secondAttribute="trailing" id="g3C-ly-5vB"/>
                            <constraint firstItem="E8J-Wk-Vd6" firstAttribute="top" secondItem="Cvd-6p-tnQ" secondAttribute="bottom" id="nM8-Ch-Hoq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCR-Bn-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-400"/>
        </scene>
        <!--Replies View Controller-->
        <scene sceneID="85y-p8-Q0A">
            <objects>
                <viewController id="bFt-Kj-7H1" customClass="RepliesViewController" customModule="Meanwise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHQ-4X-JJP"/>
                        <viewControllerLayoutGuide type="bottom" id="fYr-3e-a7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRf-Si-wZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-BM-PGW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-k5-w6k" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J36-zk-O80">
                                                <rect key="frame" x="250" y="23" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="67j-Tc-59U"/>
                                                    <constraint firstAttribute="width" constant="100" id="aIh-UX-WuD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-tA-nfn" userLabel="BackButton">
                                                <rect key="frame" x="15" y="21" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5js-jR-xxl"/>
                                                    <constraint firstAttribute="width" constant="40" id="xjI-u7-5Cd"/>
                                                </constraints>
                                                <state key="normal" image="GreyBackButton">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J36-zk-O80" firstAttribute="centerX" secondItem="7lv-k5-w6k" secondAttribute="centerX" id="JAz-Qj-K2h"/>
                                            <constraint firstItem="fxH-tA-nfn" firstAttribute="leading" secondItem="7lv-k5-w6k" secondAttribute="leading" constant="15" id="P9T-hJ-Y8f"/>
                                            <constraint firstItem="fxH-tA-nfn" firstAttribute="top" secondItem="7lv-k5-w6k" secondAttribute="top" constant="21" id="Si3-pg-mEo"/>
                                            <constraint firstItem="J36-zk-O80" firstAttribute="top" secondItem="7lv-k5-w6k" secondAttribute="top" constant="23" id="iRO-40-RIt"/>
                                            <constraint firstAttribute="height" constant="55" id="k2g-XM-FnQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-53-qP6">
                                        <rect key="frame" x="0.0" y="55" width="600" height="495"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepliesTableViewCell" rowHeight="80" id="b8V-Hb-vw0" customClass="RepliesTableViewCell" customModule="Meanwise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8V-Hb-vw0" id="YtL-5e-6QA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-03-btX">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-Vl-KVt" userLabel="UserIconButton">
                                                                    <rect key="frame" x="25" y="15" width="50" height="50"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="8Vj-Wt-FLW"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Hmq-iJ-OXb"/>
                                                                        <constraint firstAttribute="width" constant="50" id="LXx-yV-oDk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="8Vj-Wt-FLW"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muha man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-hY-pMA" userLabel="TitleLabel">
                                                                    <rect key="frame" x="90" y="16" width="413" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="x8O-xC-WS5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing view!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-Lt-Xxa" userLabel="SubtitleLabel">
                                                                    <rect key="frame" x="90" y="38" width="413" height="22"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-We-m2J" userLabel="TImeLabel">
                                                                    <rect key="frame" x="535" y="20" width="40" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="CIl-NN-86n"/>
                                                                        <constraint firstAttribute="height" constant="21" id="dgl-bB-XoO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RepliesSeparatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-WD-So2" userLabel="BottomSeparator">
                                                                    <rect key="frame" x="25" y="79" width="550" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="eks-Am-osh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jwl-We-m2J" firstAttribute="top" secondItem="vgS-03-btX" secondAttribute="top" constant="20" id="2EW-N0-Wn6"/>
                                                                <constraint firstItem="dJj-Vl-KVt" firstAttribute="top" secondItem="vgS-03-btX" secondAttribute="top" constant="15" id="8ks-jE-FBt"/>
                                                                <constraint firstItem="n7a-Lt-Xxa" firstAttribute="top" secondItem="OfH-hY-pMA" secondAttribute="bottom" constant="-3" id="AbW-dA-jZe"/>
                                                                <constraint firstAttribute="height" constant="80" id="FOk-t7-CjL"/>
                                                                <constraint firstItem="n7a-Lt-Xxa" firstAttribute="leading" secondItem="dJj-Vl-KVt" secondAttribute="trailing" constant="15" id="Nfd-pC-MGR"/>
                                                                <constraint firstAttribute="bottom" secondItem="q0T-WD-So2" secondAttribute="bottom" id="O7A-8p-stb"/>
                                                                <constraint firstAttribute="trailing" secondItem="n7a-Lt-Xxa" secondAttribute="trailing" constant="97" id="S8C-j3-lah"/>
                                                                <constraint firstAttribute="trailing" secondItem="OfH-hY-pMA" secondAttribute="trailing" constant="97" id="Vl7-xT-8fz"/>
                                                                <constraint firstItem="OfH-hY-pMA" firstAttribute="top" secondItem="vgS-03-btX" secondAttribute="top" constant="16" id="Y8N-sL-OCG"/>
                                                                <constraint firstAttribute="bottom" secondItem="dJj-Vl-KVt" secondAttribute="bottom" constant="15" id="ZIq-bj-fNb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jwl-We-m2J" secondAttribute="trailing" constant="25" id="aid-jM-meR"/>
                                                                <constraint firstItem="dJj-Vl-KVt" firstAttribute="leading" secondItem="vgS-03-btX" secondAttribute="leading" constant="25" id="fQU-vh-geY"/>
                                                                <constraint firstItem="q0T-WD-So2" firstAttribute="leading" secondItem="vgS-03-btX" secondAttribute="leading" constant="25" id="fms-yO-4e3"/>
                                                                <constraint firstAttribute="trailing" secondItem="q0T-WD-So2" secondAttribute="trailing" constant="25" id="hKY-Nz-F8x"/>
                                                                <constraint firstItem="OfH-hY-pMA" firstAttribute="leading" secondItem="dJj-Vl-KVt" secondAttribute="trailing" constant="15" id="ofw-eD-gje"/>
                                                                <constraint firstAttribute="bottom" secondItem="n7a-Lt-Xxa" secondAttribute="bottom" constant="20" id="r0R-PQ-ZN5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vgS-03-btX" secondAttribute="trailing" id="3dv-IM-vnD"/>
                                                        <constraint firstAttribute="bottom" secondItem="vgS-03-btX" secondAttribute="bottom" id="5Ae-VH-3EC"/>
                                                        <constraint firstItem="vgS-03-btX" firstAttribute="leading" secondItem="YtL-5e-6QA" secondAttribute="leading" id="KcQ-kt-q4S"/>
                                                        <constraint firstItem="vgS-03-btX" firstAttribute="leading" secondItem="YtL-5e-6QA" secondAttribute="leading" id="StI-Ue-KYo"/>
                                                        <constraint firstAttribute="trailing" secondItem="vgS-03-btX" secondAttribute="trailing" id="sQj-ke-EjC"/>
                                                        <constraint firstItem="vgS-03-btX" firstAttribute="top" secondItem="YtL-5e-6QA" secondAttribute="top" id="uAv-HH-N3g"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3dv-IM-vnD"/>
                                                            <exclude reference="StI-Ue-KYo"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="postImageButton" destination="dJj-Vl-KVt" id="dFn-9U-lND"/>
                                                    <outlet property="subtitleLable" destination="n7a-Lt-Xxa" id="ja9-4P-2Ua"/>
                                                    <outlet property="timeLable" destination="Jwl-We-m2J" id="gWp-0u-ANa"/>
                                                    <outlet property="titleLable" destination="OfH-hY-pMA" id="JHo-5u-sdI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bFt-Kj-7H1" id="Xhx-hc-gsQ"/>
                                            <outlet property="delegate" destination="bFt-Kj-7H1" id="BbI-Rv-yTV"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-Ky-vRV" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a reply" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-4a-hqx" userLabel="PostTextView">
                                                <rect key="frame" x="20" y="5" width="490" height="40"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-Ov-BGH" userLabel="PostButton">
                                                <rect key="frame" x="533" y="10" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0mL-Bq-oIK"/>
                                                    <constraint firstAttribute="width" constant="46" id="IWE-AJ-VKk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomViewBorder" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-TB-oid" userLabel="BottomViewBorderImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UY1-4a-hqx" firstAttribute="top" secondItem="lKT-Ky-vRV" secondAttribute="top" constant="5" id="2C8-N5-dcK"/>
                                            <constraint firstAttribute="trailing" secondItem="tOz-Ov-BGH" secondAttribute="trailing" constant="21" id="ABq-zr-0aC"/>
                                            <constraint firstAttribute="height" constant="50" id="LQZ-Hm-JG5"/>
                                            <constraint firstAttribute="trailing" secondItem="rtG-TB-oid" secondAttribute="trailing" id="NYs-Q6-NDT"/>
                                            <constraint firstItem="rtG-TB-oid" firstAttribute="leading" secondItem="lKT-Ky-vRV" secondAttribute="leading" id="TqN-zA-uer"/>
                                            <constraint firstItem="rtG-TB-oid" firstAttribute="top" secondItem="lKT-Ky-vRV" secondAttribute="top" id="VHJ-KW-D9N"/>
                                            <constraint firstAttribute="bottom" secondItem="rtG-TB-oid" secondAttribute="bottom" id="eTU-vX-Llp"/>
                                            <constraint firstItem="UY1-4a-hqx" firstAttribute="leading" secondItem="lKT-Ky-vRV" secondAttribute="leading" constant="20" id="gHN-9y-2lg"/>
                                            <constraint firstItem="tOz-Ov-BGH" firstAttribute="leading" secondItem="UY1-4a-hqx" secondAttribute="trailing" constant="23" id="t04-a7-Imq"/>
                                            <constraint firstItem="tOz-Ov-BGH" firstAttribute="top" secondItem="lKT-Ky-vRV" secondAttribute="top" constant="10" id="vrC-x7-ZIC"/>
                                            <constraint firstAttribute="bottom" secondItem="UY1-4a-hqx" secondAttribute="bottom" constant="5" id="wSO-kV-FKN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mib-53-qP6" firstAttribute="leading" secondItem="JJj-BM-PGW" secondAttribute="leading" id="6yU-dg-jzV"/>
                                    <constraint firstItem="lKT-Ky-vRV" firstAttribute="leading" secondItem="JJj-BM-PGW" secondAttribute="leading" id="9FI-IA-96B"/>
                                    <constraint firstItem="7lv-k5-w6k" firstAttribute="leading" secondItem="JJj-BM-PGW" secondAttribute="leading" id="BI1-lZ-xpG"/>
                                    <constraint firstAttribute="trailing" secondItem="7lv-k5-w6k" secondAttribute="trailing" id="LL2-G7-VPa"/>
                                    <constraint firstAttribute="bottom" secondItem="lKT-Ky-vRV" secondAttribute="bottom" id="QEX-Ot-1hd"/>
                                    <constraint firstItem="Mib-53-qP6" firstAttribute="top" secondItem="7lv-k5-w6k" secondAttribute="bottom" id="Y3Z-bx-ZDY"/>
                                    <constraint firstItem="7lv-k5-w6k" firstAttribute="top" secondItem="JJj-BM-PGW" secondAttribute="top" id="fCo-4Y-uXI"/>
                                    <constraint firstItem="lKT-Ky-vRV" firstAttribute="top" secondItem="Mib-53-qP6" secondAttribute="bottom" id="h5h-XO-jZy"/>
                                    <constraint firstAttribute="trailing" secondItem="Mib-53-qP6" secondAttribute="trailing" id="wf7-9z-Te4"/>
                                    <constraint firstAttribute="trailing" secondItem="lKT-Ky-vRV" secondAttribute="trailing" id="zkc-ES-Nae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJj-BM-PGW" firstAttribute="top" secondItem="kRf-Si-wZp" secondAttribute="top" id="Gra-0r-90g"/>
                            <constraint firstItem="JJj-BM-PGW" firstAttribute="leading" secondItem="kRf-Si-wZp" secondAttribute="leading" id="gIm-P2-p11"/>
                            <constraint firstAttribute="trailing" secondItem="JJj-BM-PGW" secondAttribute="trailing" id="jre-IN-tgh"/>
                            <constraint firstItem="fYr-3e-a7p" firstAttribute="top" secondItem="JJj-BM-PGW" secondAttribute="bottom" id="uFD-Ck-8ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottomConstraint" destination="QEX-Ot-1hd" id="FHh-rd-lLT"/>
                        <outlet property="repliesTableView" destination="Mib-53-qP6" id="Y54-vo-cch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlU-2f-ttf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomViewBorder" width="375" height="50"/>
        <image name="Fill" width="18" height="16"/>
        <image name="FillReplies" width="11" height="12"/>
        <image name="GreyBackButton" width="20" height="14"/>
        <image name="Group8" width="600" height="224"/>
        <image name="HomeFeedLine" width="341" height="1"/>
        <image name="RepliesSeparatorLine" width="326" height="1"/>
        <image name="Toplogo" width="31" height="26"/>
        <image name="btn_like_suggestion" width="16" height="15"/>
        <image name="newmessage" width="30" height="11"/>
        <image name="user" width="25" height="26"/>
    </resources>
</document>
